[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][27]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=e7d6b450-4f1f-49c9-8e47-e89080939954
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][28]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=e7d6b450-4f1f-49c9-8e47-e89080939954
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][29]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][29][Applets][30]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][29][Applets][30][Configuration]
popupHeight=525
popupWidth=665

[Containments][29][Applets][30][Configuration][General]
favoritesPortedToKAstats=true

[Containments][29][Applets][32]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][29][Applets][32][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][29][Applets][33]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][29][General]
AppletOrder=30;32;33

[Containments][53]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][53][Applets][57]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][53][Applets][58]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][53][Applets][58][Applets][59]
immutability=1
plugin=org.kde.plasma.vault

[Containments][53][Applets][58][Applets][60]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][53][Applets][58][Applets][61]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][53][Applets][58][Applets][62]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][53][Applets][58][Applets][63]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][53][Applets][58][Applets][64]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][53][Applets][58][Applets][65]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][53][Applets][58][Applets][66]
immutability=1
plugin=org.kde.plasma.weather

[Containments][53][Applets][58][Applets][67]
immutability=1
plugin=org.kde.kscreen

[Containments][53][Applets][58][Applets][68]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][53][Applets][58][Applets][69]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][53][Applets][58][Applets][70]
immutability=1
plugin=org.kde.plasma.volume

[Containments][53][Applets][58][Applets][70][Configuration][General]
migrated=true

[Containments][53][Applets][58][Applets][71]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][53][Applets][58][Applets][74]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][53][Applets][58][Applets][75]
immutability=1
plugin=org.kde.plasma.battery

[Containments][53][Applets][58][Applets][76]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][53][Applets][58][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Applets][58][General]
disabledStatusNotifiers=steam
extraItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.printmanager,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
hiddenItems=org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller
knownItems=org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][53][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][53][Applets][72][Configuration]
popupHeight=451
popupWidth=560

[Containments][53][Applets][72][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Applets][77]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][79]
immutability=1
plugin=plasmusic-toolbar

[Containments][53][Applets][79][Configuration]
popupHeight=479
popupWidth=320

[Containments][53][Applets][79][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Applets][79][Configuration][General]
choosePlayerAutomatically=false
preferredPlayerIdentity=Spotify

[Containments][53][Applets][80]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][53][Applets][83]
immutability=1
plugin=dev.fredlund.serverstatus

[Containments][53][Applets][83][Configuration]
popupHeight=109
popupWidth=216

[Containments][53][Applets][83][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Applets][83][Configuration][General]
checkInterval=3600
serverUrl=fredlund.dev

[Containments][53][Applets][90]
immutability=1
plugin=dev.fredlund.claudeusagemonitor

[Containments][53][Applets][90][Configuration]
popupHeight=203
popupWidth=288

[Containments][53][Applets][94]
immutability=1
plugin=org.kde.plasma.pager

[Containments][53][Applets][94][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][53][Applets][94][Configuration][General]
displayedText=Number
showWindowOutlines=false
wrapPage=true

[Containments][53][General]
AppletOrder=94;83;90;80;79;77;57;58;72

[ScreenMapping]
itemsOnDisabledScreens=
